.features__sectionFour {
  background-color: #eeeeee;
}
.features__sectionFour hr{
  margin: 0;
  margin-left: 6.25%;
  margin-right: 6.25%;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.features__sectionFourItem {
  .padding;
}

@media @tablet-width {
  .features__sectionFour {
    display: flex;
    // align-items: center;
    min-height: 256px;
  }
  .features__sectionFour hr{
    display: none;
  }
}
