.mainFooter__wrapper {
  text-align: center;
  background-color: @white;
}
.hashtag,
.social,
.copyright {
  .padding;
}
.social {
  display: flex;
  justify-content: center;
}
.social a {
  display: block;
  color: @white;
  font-size: 0;
  line-height: 0px;
  min-width: 18px;
  margin: 3px;
}
.social i {
  font-size: 18px;
}
.copyright a {
  text-decoration: none;
  color: @black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.copyright img {
  margin: 10px;
}

@media @tablet-width {
  .mainFooter__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
