.hotelSearch__wrapper {
  .padding;
  background-color: @white;
  text-align: center;
}

@media @tablet-width {
  .hotelSearch__wrapper {
    padding-left: 20%;
    padding-right: 20%;
  }
}

@media @desktop-width {
  .hotelSearch__wrapper {
    padding-left: 30%;
    padding-right: 30%;
  }
}
