.intro__wrapper {
  text-align: center;
  background-color: rgb(140, 175, 190);
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(../img/intro_background.jpg);
}
.intro__slogan {
  margin-top: 90px;
  margin-bottom: 85px;
  vertical-align: middle;
}
@media @tablet-width {
  .intro__wrapper {
    background-image: url(../img/intro_background_tablet.jpg);
  }
  .intro__slogan {
    margin-top: 77px;
    margin-bottom: 91px;
  }
}
