.map {
  height: 350px;
}
.map__wrapper {
  position: relative;
  background-color: rgb(164, 205, 168);
}
.map__noJs {
  height: 350px;
  width: 100%;
  object-fit: cover;
}
.map__point {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -14px;
  margin-top: -14px;
  display: block;
  height: 17px;
  width: 17px;
  border: 5px solid @white;
  border-radius: 50%;
  background-color: @accent;
}
